case32(String date) {
  for (var i = 0; i < _case32Front.length; i++) {
    if (_case32Front[i]['Date'] == date) {
      _case32Front.removeAt(i);
    }
  }
  for (var i = 0; i < _case32Middle.length; i++) {
    if (_case32Middle[i]['Date'] == date) {
      _case32Middle.removeAt(i);
    }
  }
  for (var i = 0; i < _case32Back.length; i++) {
    if (_case32Back[i]['Date'] == date) {
      _case32Back.removeAt(i);
    }
  }
  caseDocumentReference.updateData({
    'tooth 32 Front': _case32Front,
    'tooth 32 Middle': _case32Middle,
    'tooth 32 Back': _case32Back
  });
}

